<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update BTC</title>
    
</head>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        .main{
            display: flex;
            width: 100%;
            height: 100vh;
            flex-direction: column;
        }
        #btc{
            margin: auto auto 0;
            text-align: center;
        }
        .table{
            margin: 0 auto auto;
            text-align: center;
        }
        .table td{
            border: 1px solid #ccc;
            padding: 8px 12px;
        }
        #btc h2{
        }
        #btc td, th{
            border: 1px solid #ccc;
            padding: 8px 12px;
        }
    </style>
<body>
        <div class="main">

            <table id="btc">
            </table>
            <table class="table">
                <tr>
                    <td>Nhập thời gian bạn muốn so sánh (phút)</td>
                    <td><input type="text" placeholder="15" id="timeHis"></td>
                </tr>
            </table>
        </div>
        <script src="./main.js"></script>
</body>
</html>